---
layout: default
---
header
  .row
    .large-9.columns
      h1 Learn how to use Java EE

    .large-3.columns
      .action.right
        a.button.radius.round.success href="#{site.base_url}/contribute"
          |Contribute? 
          i.fi-wrench

  .sub
    .row
      .large-4.columns
        h3 About 
        p JavaEE Samples are small snippets showing how to use JavaEE.

      .large-4.columns
        h3 Goal
        p The goal of the JavaEE Samples is to be a reference for how to use the different specifictions within the JavaEE umbrella specification. 

      .large-4.columns
        h3 Concept
        p Learn JavaEE via Tests.

.row.categories
  - for category in site.categories
    - samples = site.showcases.by_category_id(category.id)
    .large-6.columns.category
      .panel
        h5
          a id="#{category.id}" =>category.name
          small ="(#{samples.length})"
        hr
        .samples
          - for sample in samples
            .sample
              .row
                .large-8.columns
                  h6
                    a href="#{sample.output_path}" =sample.showcase.name
                .status
                  - results = site.results.summary_by_sample(sample.showcase)
                  - unless results.nil? or results.empty?
                    ul.inline-list.right style="margin-left:0em;"
                      - for name, status in results.each
                        - icon = status ? 'fi-like' : 'fi-dislike'
                        - color = status ? 'green' : 'red'
                        - title = status ? "All tests pass on #{name}" : "Not all tests pass on #{name}"
                        li style="margin-left: 0.3em"
                          i class="#{icon}" title="#{title}" style="color: #{color}"

              .row
                .columns.desc=sample.showcase.description
