---
layout: default
---
- page.title = "Sample: #{page.showcase.name}"
header
  .row
    .large-8.columns
      h2
        |#{page.showcase.name}
        small =page.showcase.description

    .large-2.columns
      .howto.right
        a.button.radius.round data-reveal-id="run"
          |Run 
          i.fi-play
        #run.hide.reveal-modal data-reveal=""
          a.close-reveal-modal href='./'
            |How to run the sample 
            i.fi-x
          hr.clear
            |The source code for this sample can be found in the 
            a href=="#{page.showcase.repository.html_url}/tree/master/#{page.showcase.module_path}"=page.showcase.repository.path
            i.fi-social-github
            | GitHub repository. The first thing we need to do is to get the source by downloading the repository and then go into the samples folder:
            pre.prettyprint
              code.prettyprint="git clone #{page.showcase.repository.clone_url}<br/>cd #{page.showcase.repository.path}/#{page.showcase.module_path}"

            - if !page.showcase.tests.nil?
              | Now we are ready to start testing. You can run all the tests in this sample by executing:
              pre.prettyprint
                code.prettyprint mvn test
              |Or you can run individual tests by executing one of the following:
              pre.prettyprint
                code.prettyprint
                  - for test in page.showcase.tests                  
                    |mvn test -Dtest=#{test.name}

            - if !page.showcase.profiles.nil? and !page.showcase.tests.nil?
              |This sample support multiple different containers. You choose which container to use by activating one of the  Maven profiles defined. Adding -P "profile-name" to one of the command lines above will do the trick, e.g.:
              pre.prettyprint
                code.prettyprint "mvn test -Dtest=#{page.showcase.tests.first.name} -P #{page.showcase.profiles.first}"
              |The available profiles are: #{page.showcase.profiles.join(', ')}

  .sub
    .row
      .large-12.columns
        - if !page.showcase.api_usage.nil? 
          ul.inline-list.right
            li Specifications in use
            li
              ul.inline-list
              - for tech in page.showcase.api_usage.each_key.sort
                li 
                  a href="#{site.base_url}/##{tech}" =tech

  javascript:
    //$(function() { activateGuideMenuControl() })
.row
  .large-12.columns
    - if page.showcase.tests.empty?
      .improve
        |Missing a story. Add a test case.
        a.right data-reveal-id="improve" Show me how!
    - for test in page.showcase.tests
      #test
        h4 =test.name
        - if test.description.nil? or test.description.empty?
          .improve
            |Missing a description for the story. Add some javadoc to the TestClass. 
            a.right data-reveal-id="improve" Show me how!

        =test.description
        - for deployment in test.deployments
          - if deployment.description.nil? or deployment.description.empty?
            .improve
              |Missing a description for the deployment. Add some javadoc to the @Deployment method. 
              a.right data-reveal-id="improve" Show me how!
          
          =deployment.description
          pre.prettyprint
            code.prettyprint
              =deployment.content
        - for scenario in test.scenarios
          - if scenario.description.nil? or scenario.description.empty?
            .improve
              |Missing a description for the test scenario. Add some javadoc to the @Test method. 
              a.right data-reveal-id="improve" Show me how!
          
          =scenario.description
          pre.prettyprint
            code.prettyprint
              =scenario.content

    javascript:
      $(function() {
        prettyPrint();
      })

#improve.hide.reveal-modal data-reveal=""
  a.close-reveal-modal href='./'
    |How to help improve this sample 
    i.fi-x
  hr.clear
    |The source code for this sample can be found in the 
    a href=="#{page.showcase.repository.html_url}/tree/master/#{page.showcase.module_path}"=page.showcase.repository.path
    i.fi-social-github
    | GitHub repository. The first thing you need to do is to get the source by downloading the repository and then go into the samples folder:
    pre.prettyprint
      code.prettyprint="git clone #{page.showcase.repository.clone_url}<br/>cd #{page.showcase.repository.path}/#{page.showcase.module_path}"

    p Do the changes as you see fit and send a pull request!
    p Good Luck!
